{
	"name": "ricettario-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "SET NODE_ENV=dev | npm run nodemon",
		"nodemon": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/cesartomatis/ricettario-backend.git"
	},
	"author": "César Tomatis",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/cesartomatis/ricettario-backend/issues"
	},
	"homepage": "https://gitlab.com/cesartomatis/ricettario-backend#readme",
	"dependencies": {
		"bcrypt": "^3.0.7",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"express": "^4.17.1",
		"http-status-codes": "^1.4.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.8.11",
		"nodemon": "^2.0.2"
	}
}
